:root {
    --primary:#5bb69b;
    --bg: #272727;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--bg);
    color: aliceblue;
    /* min-height: 4000px; */
}



/* navbar start */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8); 
    border-bottom: 1px solid var(--primary);
}
.navbar .navbar-logo {
    font-size: 2.rem;
    font-weight: bolder;
    color: rgb(214, 255, 241);
    font-style: italic;    
}
.navbar .navbar-logo span {
    color: var(--primary);
}
.navbar .navigasi a {
    display: inline-block;
    font-size: 1rem;
    margin: 0 0.5rem;
    color: aliceblue;
}
.navbar .navigasi a:hover {
    color: var(--primary);
}
.navbar .navigasi a::after {
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scale(0);
    transition: 0.2s linear;
}
.navbar .navigasi a:hover::after {
    transform: scaleX(1);
}

.navbar .nav-aksi a {
    color: rgb(255, 255, 255);
    margin: 0 0.3rem;    
}
.navbar .nav-aksi a:hover {
    color: var(--primary);
}
#hamburger {
    display: none;
}
/* navbar end */



/* hero section start */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 23%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(39, 39, 39,1) 8%, rgba(255, 255, 255, 0) 70%);
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 50rem;
}
.hero .content h1 {
    font-size: 5em;
    color: aliceblue;
    text-shadow: 1px 1px 3px var(--bg);
    line-height: 1;
}
.hero .content span {
    color: var(--primary);
}
.hero .content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 1;
    font-weight: 300;
    color:white;
    text-shadow: 1px 1px 1px black;
    text-decoration: double 4px black;
    /* mix-blend-mode: difference; */
}
.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.3rem 2rem ;
    font-size: 1.4rem;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 0.3rem;
    box-shadow: 3px 3px 5px black;
    text-shadow: 1px 1px 2px black;
}
/* hero section start */



/* about section */
.about {
    padding: 6rem 7% 1.4rem;
    align-items: center;
}
.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span {
    color: var(--primary);
}
.about .row {
    display: flex;
}
.about .row .about-image {
    flex: 1 1 45rem;
}
.about .row .about-image img {
    width: 100%;
    border: none;
    border-radius: 15px;
}
.about .row .content {
    flex: 1 1 40rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}
.about .row .content p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.3rem;
}
.about .row .about-image img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
}
/* about section end */



/* menu section start */
.menu h2, 
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    padding: 6rem 7% 1.4rem;
}
.menu h2 span, 
.contact h2 span {
    color: var(--primary);
}
.menu p, 
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.4;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
    width: 25%;
}
.menu .row .menu-card img {
    border-radius: 1.5%;
    width: 90%;
}
.menu .row .menu-card .menu-card-title {
    margin: 0.5rem auto 0.5rem;
}
/* menu section end */



/* contact section start */
.contact .row {
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 2rem;
    background-color: #333333;
    margin-left: 1rem;
    margin-right: 1rem;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid aliceblue;
    padding-left: 2rem;
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: aliceblue;
}
.contact .row form .kirim {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 0.3rem;
    box-shadow: 3px 3px 7px black;
    text-shadow: 1px 1px 1px black;
    cursor: pointer;
}
/* contact section end */



/* footer start */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}
footer .sosmed {
    padding: 1rem 0;
}
footer .sosmed a {
    color: var(--bg);
    margin: 1rem;    
}
footer .sosmed a:hover,
footer .links a:hover {
    color: aliceblue;
}
footer .links {
    margin-bottom: 1rem;
}
footer .links a {
    color: var(--bg);
    padding: 0.5rem 1.5rem;
}
footer .credit a {
    font-weight: 700;
    color: #4c4c4c;
}
/* footer .credit {
    font-size: 1rem;    
} */
/* footer start */



/* media queries */

/* laptop */
@media (max-width:1366px) {
    html {
        font-size: 90.5%;
    }
    .menu .row .menu-card {
        width: 30%;
    }
}

/* tablet */
@media (max-width:758px) {
    html {
        font-size: 92.5%;
    }
    #hamburger {
        display: inline-block;
    }
    .navbar .navigasi {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: aliceblue;
        width: 15rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navigasi.active {
        right: 0;
    }
    .navbar .navigasi a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .navbar .navigasi a:hover::after {
        transform: scaleX(0.6);
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .about .row .content {
        padding: 0;
    }
    .menu .row .menu-card {
        width: 50%;
    }
    .contact .row {
        flex-wrap: wrap;
    }
    .contact .row .map {
        height: 30rem;
    }
    .contact .row form {
        padding-top: 0;
    }
}


/* smartphone */
@media (max-width:500px) {
    html {
        font-size: 62.5%;
    }
    .menu .row .menu-card {
        width: 100%;
    }
}
